<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AquariusREPL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AquariusLangInterpreted\AquariusLangInterpreted.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
