# AquariusLang

./: AquariusLang.sln  README.md
AquariusDeskInterpretedREPL/: AquariusDeskInterpretedREPL.csproj
AquariusDeskInterpretedREPL/examples/: comments.aqua  conditions.aqua  for_loop.aqua  var_scope.aqua
AquariusDeskInterpretedREPL/interpret/: Interpreter.cs
AquariusDesktopInterpretedREPL/: AquariusDesktopInterpretedREPL.csproj  DesktopBuiltins.cs
AquariusDesktopInterpretedREPL/examples/: check_os_platform.aqua  comments.aqua  execute_file.aqua  for_loop.aqua  get_paths.aqua  nested_func.aqua  num_operations_casting.aqua
AquariusDesktopInterpretedREPL/examples/dir_paths/: main.aqua
AquariusDesktopInterpretedREPL/examples/dir_paths/others/: anotherfile.aqua
AquariusDesktopInterpretedREPL/examples/generate_errors/: for_loop_use_undeclared_array.aqua
AquariusDesktopInterpretedREPL/examples/test_files/: test_get_main_args.py
AquariusDesktopInterpretedREPL/examples/using_modules/: main.aqua
AquariusDesktopInterpretedREPL/examples/using_modules/module_folder/: module.aqua
AquariusDesktopInterpretedREPL/interpret/: Interpreter.cs  InterpreterTest.cs
AquariusDesktopREPL/: AquariusDesktopREPL.csproj  Program.cs
AquariusLang/: AquariusLang.csproj  Program.cs  README.md
AquariusLang/ast/: AbstractSyntaxTree.cs  AbstractSyntaxTreeTest.cs
AquariusLang/evaluator/: Builtins.cs  Evaluator.cs  (+1 more)
AquariusLangIntepreted/: AquariusLangIntepreted.csproj  README.md
AquariusLangInterpreted/: AquariusLangInterpreted.csproj  README.md
AquariusLangInterpreted/ast/: AbstractSyntaxTree.cs
AquariusLangInterpreted/evaluator/: Builtins.cs  Evaluator.cs  EvaluatorTest.cs
AquariusLangInterpreted/lexer/: Lexer.cs  LexerTest.cs
AquariusLangInterpreted/object/: Environment.cs  Object.cs
AquariusLangInterpreted/parser/: Parser.cs  ParserTest.cs
AquariusLangInterpreted/token/: Token.cs
AquariusLangInterpreted/utils/: Utils.cs  UtilsTest.cs
AquariusLangTesting/: AquariusLangTesting.csproj
AquariusREPL/: AquariusREPL.csproj  Program.cs
(+28 files in other folders)
