<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AquariusLang</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

</Project>
