let a = 10;
 
let func = fn() {
    for (let i = 0; i < 5; i+=1) {
        for (let j = 0; j < 5; j+=1) {
            a += i;                             
        }
    }
}

func();

print(a);


let b = "Hello";
let _func = fn(){
    b += " World!";
}
_func();

print(b);


let c = 5;
let __func = fn(){
    c = 10;
}
__func();
print(c);

let d = true;
let ___func = fn() {
    # "d" here is local variable, since it's declared inside this function's scope.
    let d = false; 
}
___func();
print(d);
